﻿<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <link href="Styling.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class= "container">
        <div class="background">
            <div class="header">
                <h2>Waldo Kemp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curriculum Vitae</h2>
                <p>+27 66 244 5006 | waldokemp99@gmail.com| ID nr: 03 0110 5055 083</p>
                </div>
             <div class="image">
                <img src="profile.JPG">
             </div> 
                
             <div class="about">
                <h2 class="text text-end">Personal Skills</h2>
                <p>Hard working , Efficient , Motivated , Fun attitude , Team player , Flexible , Confident </p>
             </div>

             <div class="about">
                <h2 class="text text-end">About Me</h2>
                <p>A team player who is hands-on, can adapt to the situations quickly and can fulfil a variety of roles as and when required. I am capable of a high level of sustained physical effort and able to respond to a demanding workload. I am more than able to create that all important first impression with people. I find it very enjoyable to solve problems and to be challenged mentally I strive to learn something new every day and improve myself as a person.</p>
             </div>
            
            <div class="about">
             <div>
                <h2 class="text text-end">Hobbies and Interests</h2>
                <p>As an active social individual.  I enjoy meeting new people. I enjoy staying fit and going to the gym. 
                    I have always been in love with cricket and enjoy playing on the weekends. I am currently playing for the NWU . It has always been my dream to become a software engineer/developer. Coding has grabbed my intension at a very young age. I am currently pushing myself to grow as a computer programmer by learning how to code. I am currently learning how to code in SQL, C#, JavaScript, Angular and Database management. I have also have experience on how to code in Delphi.
                </p>
             </div>
             <div class="about">
                <h2 class="text text-end ">Sport Achievements</h2>
                <p>
                Chosen for North-West U/19 cricket (2021)<br>
                North-West U/15 cricket (2018)<br>
                North-West Urban U/13 (2016)<br>
                Chosen for team RSA to World Martial Arts Championship in Italy (2015)<br>
                </p>
             </div>
             <div class="about"> 
                <h2 class="text text-end">Education</h2>
                <p>National Senior Certificate (NSC) 2021.<br>
                   Currently enrolled for Univprep BCom at NWU.<br> 
                   I am currently studying UnivPrep BCom at the NWU.(2022)<br>
                   From 2023 I will study BsC Informational Technology (IT) at the NWU .
                </p>
             </div>
            <div class="about">
                <h2 class="text text-end">References</h2>
                <p>
                    Wiekus Kemp <br>
                    +27 82 415 8640<br>
                    wiekus@ffg.co.za<br>
                    <br>
                    Mr. Johan Vorster<br>								
                    +27 79 831 6595<br>
                    cricketworldacademy@gmail.com<br>
                </p>
            </div>
         </div> 
      </div>
   </body>
</html>






